<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Quick Overview of QUIC and HTTP/3 | CARL Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Quick Overview of QUIC and HTTP/3" />
<meta name="author" content="Shubhangi Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A congenial guide to the upcoming revolution of the web" />
<meta property="og:description" content="A congenial guide to the upcoming revolution of the web" />
<link rel="canonical" href="https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html" />
<meta property="og:url" content="https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html" />
<meta property="og:site_name" content="CARL Blog" />
<meta property="og:image" content="https://blog.carlsrm.tech/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/Preview_Image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-10T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Shubhangi Singh"},"description":"A congenial guide to the upcoming revolution of the web","headline":"A Quick Overview of QUIC and HTTP/3","dateModified":"2020-11-10T00:00:00-06:00","datePublished":"2020-11-10T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html"},"image":"https://blog.carlsrm.tech/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/Preview_Image.png","url":"https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.carlsrm.tech/feed.xml" title="CARL Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Quick Overview of QUIC and HTTP/3 | CARL Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Quick Overview of QUIC and HTTP/3" />
<meta name="author" content="Shubhangi Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A congenial guide to the upcoming revolution of the web" />
<meta property="og:description" content="A congenial guide to the upcoming revolution of the web" />
<link rel="canonical" href="https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html" />
<meta property="og:url" content="https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html" />
<meta property="og:site_name" content="CARL Blog" />
<meta property="og:image" content="https://blog.carlsrm.tech/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/Preview_Image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-10T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Shubhangi Singh"},"description":"A congenial guide to the upcoming revolution of the web","headline":"A Quick Overview of QUIC and HTTP/3","dateModified":"2020-11-10T00:00:00-06:00","datePublished":"2020-11-10T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html"},"image":"https://blog.carlsrm.tech/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/Preview_Image.png","url":"https://blog.carlsrm.tech/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://blog.carlsrm.tech/feed.xml" title="CARL Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CARL Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Quick Overview of QUIC and HTTP/3</h1><p class="page-description">A congenial guide to the upcoming revolution of the web</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-10T00:00:00-06:00" itemprop="datePublished">
        Nov 10, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shubhangi Singh</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#QUIC  HTTP3">QUIC  HTTP3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Web">Web</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s quite evident how much we are dependent on the web. While some of us brag about being web developers, others are still intimidated by the information the web overflows us with. Ever wondered how the web works behind the scenes?</p>

<h3 id="what-really-happens-when-you-hit-wwwjohndoecom">What really happens when you hit www.johndoe.com?</h3>

<p>I’ll try to keep it as simple as possible, so here it goes—  every domain name is associated with an IP address that the web understands. When you enter <em>www.johndoe.com</em>, it initially looks up for its IP address in the browser cache. If it is not found in browser cache, it looks up for it in the router cache and ISP cache.</p>

<p><img src="/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/johndoe.com.png" alt="johndoe.com" title="What happens when you click on johndoe.com" /></p>

<p>If the above steps don’t return the IP address, it is then requested to the root server which tells you from where you can get the information, i.e top level domain (TLD). The TLD let’s you know the IP address of your domain name (search input) and then you can initiate a connection with the domain.</p>

<p><img src="/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/TCP_3_Way_Handshake.png" alt="TCP 3-Way Handshake" title="TCP 3-Way Handshake" /></p>

<p>The connection is established in three steps and is known as <a href="https://docs.microsoft.com/en-us/troubleshoot/windows-server/networking/three-way-handshake-via-tcpip" title="TCP 3-way handshake">TCP 3-way handshake</a>. After successfully connecting with the server, you can then communicate with the domain and send requests according to your needs.</p>

<p>To understand the web, we have put some layers to how this awesome sequence works out. The Open Systems Interconnection (OSI) model acts as a  reference tool for understanding  communication and transfer of data between systems in a network. The OSI model comprises seven layers, each layer performing specific functions to support its neighboring layers. This layered stack basically provides flexibility, and hence these layers are quite loosely coupled.</p>

<p><img src="/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/Layers_of_OSI.png" alt="OSI Layers" title="7 Layers OSI" /></p>

<ul>
  <li>
    <p>Physical Layer: It consists of physical devices such as <em>hubs, repeaters, modems,</em> etc. which are responsible for the transfer of raw unstructured data in the form of <a href="https://web.stanford.edu/class/cs101/bits-bytes.html" title="bits">bits</a>. It defines the topology of devices in a network and transmits data by converting the digital bits into electrical, optical, or radio signals.</p>
  </li>
  <li>
    <p>Data Link Layer: It comprises networking components such as <em>NIC, Ethernet,</em> etc. to ensure error-free transmission of data between the nodes in a network. It has two sub-layers, Medium Access Control (MAC) layer that helps in flow control and multiplexing of nodes over the network, and Logical Link Control (LLC) layer that provides flow and error control along with identification of network layer protocols.</p>
  </li>
  <li>
    <p>Network Layer: Devices like <em>routers</em> work at the network layer to assign the destination address in the packet headers. The routers are responsible for finding the optimal path from the available multiple paths to send the data to the desired destination.</p>
  </li>
  <li>
    <p>Transport Layer: This layer consists of protocols like <em>Transmission Control Protocol (TCP)</em> and <em>User Datagram Protocol (UDP)</em> that help in end-to-end delivery of data in the form of small units called <a href="https://www.geeksforgeeks.org/difference-between-segments-packets-and-frames/" title="segments">segments</a>. It is responsible for the sequencing and reassembling of segmented data along with error control.</p>
  </li>
  <li>
    <p>Session Layer: Implementations of session layer include <em>Zone Information Protocol (ZIP)</em> and <em>Session Control Protocol (SCP)</em> that make use of remote procedure calls (RPC). Session layer is responsible for the establishment, maintenance, authentication and security between end user application processes.</p>
  </li>
  <li>
    <p>Presentation Layer: Also known as syntax layer, it translates data into the form that the application accepts. It also assists in compression and encryption of the data if required by the application layer. Protocols like <em>Secured Socket Layer (SSL)</em> and <em>File Transfer Protocol (FTP)</em> are implemented at the presentation layer.</p>
  </li>
  <li>
    <p>Application Layer: This layer is the closest to the user and hence includes applications like <em>Telnet</em> and <em>Simple Mail Transfer Protocol (SMTP)</em>. Application layer identifies resource availability, communication partners and synchronizes communication. Hence it acts as a window for application services to access the network and display the information received by lower layers to the user.</p>
  </li>
</ul>

<p>Before we understand what is QUIC, we need to understand what problems it solves.</p>

<h3 id="http-1--http-2">HTTP 1 → HTTP 2</h3>

<p>If you’re using HTTP 1, your browser would be opening parallel connections to open up things at the same time. It doesn’t actually circumvent the <a href="https://en.wikipedia.org/wiki/Head-of-line_blocking" title="head-of-line blocking">head-of-line blocking</a> problems, but surely makes them occur less frequently. It works well for the HTTP 1 but it certainly has its overheads, as it has to set-up as well as maintain all those numerous connections. By and large, HTTP 1 has three main issues:</p>

<ul>
  <li>
    <p>TCP head-of-the-line blocking</p>
  </li>
  <li>
    <p>HTTP head-of-the-line blocking</p>
  </li>
  <li>
    <p>4-RTT connection setup</p>
  </li>
</ul>

<p>If our connection set-up is slow, and we incur packet loss, other packets can be blocked even though they might have arrived at the client, and if we have a slow first resource on HTTP, then it can also block the things lined behind it. The last two have solutions inferred, but they themselves have a lot of overhead by itself.</p>

<p>The <a href="https://www.42gears.com/blog/why-its-time-to-enable-tls-1-2/" title="TLS 1.2">TLS 1.2</a> had made a total of 4 round trips in order to set up secured connections. To optimize this time trade-off, the simplest thing to do was to do two things in one round trip. It was possible to implement this in some scenarios of TLS 1.2 and was the default for <a href="https://wiki.openssl.org/index.php/TLS1.3" title="TLS 1.3">TLS 1.3</a>, its successor, having a total of 3 round trips. To optimize this even closer, the TCP and TLS could work together by pulling out some strings, and this technology was called <a href="https://en.wikipedia.org/wiki/TCP_Fast_Open#:~:text=In%20computer%20networking%2C%20TCP%20Fast,TCP" title="TCP Fast Open">TCP Fast Open</a>, where the user could send some extra data in the initial SYN packet. This was also beneficial as we were able to achieve twice the performance that we initially had and now what really was needed was a holy grail, to perform everything in just one single task. Along with the TLS evolution, HTTP went under transformation too. From the journey of HTTP 1.1 to HTTP 2, it solved the head-of-the-line blocking problem as it became better and smarter.</p>

<p>Now after these amazing transformations, all we wish was the ability of HTTP to perform multiple things at once. This certainly wasn’t feasible on HTTP 1, as it sends all the information in one big block without any demarcation to which resources the individual blocks belong to. 
This was achieved by <em>multiplexing</em>. Hence, HTTP 2 solves two problems at once - the HTTP head-of-the-line blocking problem and the overhead of the mitigation as seen above.</p>

<p>Yet, the TCP head-of-the-line blocking problem in regards to the loss of packet isn’t resolved. However, it was observed that <a href="https://www.researchgate.net/publication/308873246_Is_HTTP2_really_faster_than_HTTP11" title="speed analysis">HTTP 2 can be 5 times slower than HTTP 1</a> on a network with packet traffic. By now, you might be thinking that this can be resolved by introducing a new version as in previous use cases. Yet we know that there exists no TCP 2.0 . The reason being, that TCP is too popular and widespread to be modified. According to the definitions of the Internet, we all know that it is an interconnection of several devices. Now, these devices are running on their own implementations of TCP. This means, that if we try to change these TCP implementations, there is a high probability that we break some of these <a href="https://en.wikipedia.org/wiki/Middlebox" title="middle-box">middle-box</a> implementations, and hence if we wish to modify these, we have to wait until all these humongous implementations have added support for it before we can actually deploy it at a large scale.</p>

<p>On the whole, in order to solve the TCP head-of-the-line problem, we can either wait for a whole another decade so that everyone is on the same boat, or, we can make a bold choice, that TCP isn’t evolvable anymore and hence needs a replacement.</p>

<h3 id="enter-udp">Enter UDP</h3>

<p>UDP isn’t like the TCP at all. It is fast and doesn’t care about the packet loss. 
<img src="/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/TCP_vs_UDP.png" alt="TCP vs UDP" title="TCP vs UDP" /></p>

<p><a href="https://ieeexplore.ieee.org/document/8537265" title="QUIC">QUIC</a> still uses TLS 1.3 . It still has that zero RTT goodness, it is built on top of UDP, and uses the HTTP 2 semantics. QUIC incorporates the multiplexing from HTTP 2 and re-implements in-order reliability on top of UDP custom top packet loss recovery logic.
<img src="/images/2020-11-10-A-Quick-Overview-of-QUIC-and-HTTP3/Layers_of_QUIC.png" alt="Layers of QUIC" title="Layers of QUIC" /></p>

<p>This means that in QUIC if one packet is facing problems, others don’t have to be blocked due to it. Thus solving the TCP head-of-the-line problem! For solving this one problem, it is evident that a lot of effort is required at the backend. Also we know that HTTP 2 and TLS 1.3 work absolutely fine on TCP as well. So, the question arises: was it really worth the effort to solve that one TCP head-of-the-line blocking problem? The answer is <strong>NO</strong>.</p>

<p>Hence while developing QUIC, the developers strived to solve all the other problems as well. Consequently, QUIC is an amalgamation of everything one has known about networks over the past three decades. It’s like Christmas in a bowl!</p>

<h3 id="additional-features-of-quic">Additional features of QUIC</h3>

<h4 id="focuses-on-security">Focuses on security</h4>
<p>One of the major  deviations of QUIC from the vulnerable TCP is its design goal of providing a secure-by-default transport protocol. QUIC achieves this by providing security features, like encryption and authentication, that are usually managed by higher layer protocols like TLS from the transport protocol itself.</p>

<h4 id="prevents-middle-box-meddling-through-encryption">Prevents middle box meddling through encryption</h4>
<p>QUIC is more flexible than TCP and encrypts everything including its own metadata. Therefore the less these middle boxes get to see, the lesser they can modify. This  is indeed useful for QUIC and its users, but not for the people who make these middle boxes. A lot of deliberation has been made just to come to a conclusion whether a single bit should be visible to the middle boxes or not.</p>

<h4 id="connection-id-and-multipath">Connection ID and multipath</h4>
<p>It provides easy switching over networks. QUIC takes into account how people actually use the Internet in daily life, for say, when one is at home they are usually on WiFi, but once they step out, they switch to 4G. This closes down the TCP connection they would have established and reconnects as they now have a new IP address. However, in QUIC this is not so tiresome. QUIC instead assigns you a unique connection ID that remains the same irrespective of how many times you change your IP address. Icing on the cake, it also has the capability to use WiFi and 4G both at the same time; two networks along with extra bandwidth, which is the idea behind multipath)</p>

<h4 id="custom-congestion-control">Custom congestion control</h4>
<p>It is the mechanism that prevents you from overloading the network by sending too much data. TCP has this feature as well, but it is not fairly optimal. It uses a single general-purpose algorithm and uses it for all types of connection. But it is not so generalized in case of QUIC. For instance, like a NETINFO API that lets you see what connection you’re currently using and how much bandwidth you have, it provides the perfect micro optimization for individual user and connection types for the exact moment, and even for the exact page one is trying to serve them, which makes HTTP 2 server push more practically applicable.</p>

<h3 id="quic-performance-check">QUIC Performance Check</h3>

<p>After the plethora of features that QUIC empowers us with, how much performance gain can we actually expect? And the answer is, WE DON’T KNOW! QUIC was originally developed by Google a couple of years ago. They initially deployed QUIC on their servers, and on Chrome, and is currently <a href="https://www.ietfjournal.org/quic-bringing-flexibility-to-the-internet/" title="QUIC and the Internet">serving 7% of the total Internet</a> space. QUIC hence has been battle-tested, but, only by Google. Google; the name eventually comes with trust. We like Google. If Google says something works, we say “standardize it”. This was the story of QUIC in a nutshell over past years. When we got the new <a href="https://mailarchive.ietf.org/arch/msg/quic/RLRs4nB1lwFCZ_7k0iuz0ZBa35s/" title="IEFT and QUIC">IEFT version</a> of QUIC, although it was similar to Google’s version in concept, yet it was changed to a great extent in terms of its implementation. There are several implementations of it, but none of them is even remotely ready for any type of performance testing, let alone browser integration.</p>

<h3 id="lets-talk-numbers">Let’s talk numbers</h3>

<p>According to Google, they found 3.6 - 8% improvement on an average over desktop and mobile devices. I’d be lying if I say I wasn’t disappointed by this. But these numbers represent an average. In 99% percentile, it shows an improvement of over 14-16%, which is indeed impactful. It might be quite evident by now that most of this improvement is due to the 0 RTT. But, one can see the 0 RTT only on servers that you’ve somehow seen/accessed before. When using mobile devices, one is likely to move around and hence Google load balances might send them to different data centers that they’ve never been before. This certainly justifies the unequal improvement rates over desktop and mobile devices.</p>

<p>Before you completely get all carried away in the numbers and wondering if QUIC really changed your life, let me recall for you why at the first place we switched to QUIC; and the answer is lossy networks, which is often misinterpreted as loss due to congestion. According to Google statistics, QUIC witnessed <a href="https://research.google/pubs/pub46403/" title="video buffering">20% less video buffering</a> on contents in India. Another <a href="https://www.researchgate.net/publication/318801580_QUIC_Better_for_what_and_for_whom" title="reference paper">paper</a> shows that there is a 14% of actual page load time improvement in the actual browser, which sounds pretty good. A <a href="https://www.researchgate.net/publication/302585207_How_quick_is_QUIC" title="conference paper">conference paper</a> tested QUIC with and without packet loss, and ofcourse QUIC is going to be comparatively slower with packet loss, but only 20% as compared to the 200% of HTTP/2 in most cases. Ok wow. But there are always two sides of a coin. You might be wondering why am I not citing other papers but quote the exact opposite results to the one cited till now. Well, hold your beer, here they come. There is one <a href="https://www.researchgate.net/publication/317639523_Not_so_QUIC_A_Performance_Study_of_DASH_over_QUIC" title="reference paper">paper</a> that says that QUIC is terrible for video streaming, with around 75% less Mbps than TCP for DASH streaming. Another <a href="https://www.researchgate.net/publication/321068535_Taking_a_long_look_at_QUIC_an_approach_for_rigorous_evaluation_of_rapidly_evolving_transport_protocols" title="conference paper">conference paper</a> says that if you have an inconsistent latency which causes packets to be re-ordered, QUIC is 100% than TCP. An old <a href="https://www.researchgate.net/publication/280547975_HTTP_over_UDP_an_experimental_investigation_of_QUIC" title="reference paper">paper</a> says that QUIC can have 30% slower page load time if it incurs packet loss and low bandwidth.</p>

<h3 id="conclusion">Conclusion</h3>

<p>So where are we in terms of final QUIC and HTTP/3 deployment in the world? It is expected that we will see rapidly increased rollouts of QUIC and HTTP/3 by clients by the end 2020, as well as higher volume testing on pre-release channels. I will be followed by clients turning QUIC and HTTP/3 on in their stable releases. Furthermore, it is believed  that QUIC and HTTP/3 will become the de-facto mainstream web protocol stack in 2021.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li>
    <p><a href="https://quiche.googlesource.com/quiche" title="QUICHE">QUICHE</a></p>
  </li>
  <li>
    <p><a href="https://storage.googleapis.com/pub-tools-public-publication-data/pdf/8b935debf13bd176a08326738f5f88ad115a071e.pdf" title="Design and Internet scale deployemnt">Design and Internet scale deployemnt</a></p>
  </li>
  <li>
    <p><a href="https://www.csoonline.com/article/3564253/6-ways-http-3-benefits-security-and-7-serious-concerns.html" title="HTTP/3 Security">HTTP/3 Security</a></p>
  </li>
</ul>

<hr />

<h3 id="author">Author</h3>

<p><a href="https://github.com/shubhangi-singh21" title="GitHub profile">Shubhangi Singh</a></p>

<hr />


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="carlsrm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/quic%20%20http3/web/2020/11/10/A-Quick-Overview-of-QUIC-and-HTTP3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The official blog of CARL SRM</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/carlsrm" title="carlsrm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/carl_srm" title="carl_srm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
